#This was created from:
#https://www.simulmedia.com/blog/2016/02/19/centralized-docker-logging-with-rsyslog/
$AddUnixListenSocket /var/lib/haproxy/dev/log

$FileCreateMode 0644
if $programname contains "haproxy" then /var/log/haproxy.log
& ~
