#This was created from:
#https://www.simulmedia.com/blog/2016/02/19/centralized-docker-logging-with-rsyslog/
$FileCreateMode 0644
if $programname contains "Keepalived" then /var/log/keepalived.log
& ~
