#This was created from:
#https://www.simulmedia.com/blog/2016/02/19/centralized-docker-logging-with-rsyslog/
$FileCreateMode 0644
if ($programname contains "etcd"
    and $msg contains 'found common name etcd')  \
then stop
if $programname contains 'etcd' then /var/log/etcd.log
& ~
